{
    "name": "cyy-mall/pay_bak",
    "description": "pay sdk",
    "type": "library",
    "require": {},
    "autoload": {
        "psr-4": {
            "Yansongda\\Pay\\": "src",
            "Yansongda\\Supports\\": "src/"
        }
    }
}
